DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mercadinho
DB_USER=root
DB_PASS=secret
APP_ENV=local

APP_URL=http://mercadinho.local
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Mercadinho"

BREVO_API_KEY=
BREVO_DEFAULT_FROM=
BREVO_DEFAULT_NAME="Mercadinho"
